# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaffDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target StaffDemo


#############################################
# Order-only phony target for StaffDemo

build cmake_object_order_depends_target_StaffDemo: phony || CMakeFiles/StaffDemo.dir

build CMakeFiles/StaffDemo.dir/src/Employee.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/Leo/CLionProjects/StaffDemo/src/Employee.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = CMakeFiles\StaffDemo.dir\src\Employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug -IC:/Users/Leo/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\src

build CMakeFiles/StaffDemo.dir/src/Personal.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/Leo/CLionProjects/StaffDemo/src/Personal.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = CMakeFiles\StaffDemo.dir\src\Personal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug -IC:/Users/Leo/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\src

build CMakeFiles/StaffDemo.dir/src/Engineer.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/Leo/CLionProjects/StaffDemo/src/Engineer.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = CMakeFiles\StaffDemo.dir\src\Engineer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug -IC:/Users/Leo/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\src

build CMakeFiles/StaffDemo.dir/src/Factory.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/Leo/CLionProjects/StaffDemo/src/Factory.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = CMakeFiles\StaffDemo.dir\src\Factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug -IC:/Users/Leo/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\src

build CMakeFiles/StaffDemo.dir/src/Project.cpp.obj: CXX_COMPILER__StaffDemo_unscanned_Debug C$:/Users/Leo/CLionProjects/StaffDemo/src/Project.cpp || cmake_object_order_depends_target_StaffDemo
  DEFINES = -DStaffDemo_EXPORTS
  DEP_FILE = CMakeFiles\StaffDemo.dir\src\Project.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug -IC:/Users/Leo/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target StaffDemo


#############################################
# Link the shared library libStaffDemo.dll

build libStaffDemo.dll libStaffDemo.dll.a: CXX_SHARED_LIBRARY_LINKER__StaffDemo_Debug CMakeFiles/StaffDemo.dir/src/Employee.cpp.obj CMakeFiles/StaffDemo.dir/src/Personal.cpp.obj CMakeFiles/StaffDemo.dir/src/Engineer.cpp.obj CMakeFiles/StaffDemo.dir/src/Factory.cpp.obj CMakeFiles/StaffDemo.dir/src/Project.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StaffDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libStaffDemo.dll
  TARGET_IMPLIB = libStaffDemo.dll.a
  TARGET_PDB = StaffDemo.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StaffDemo_exe


#############################################
# Order-only phony target for StaffDemo_exe

build cmake_object_order_depends_target_StaffDemo_exe: phony || cmake_object_order_depends_target_StaffDemo

build CMakeFiles/StaffDemo_exe.dir/src/main.cpp.obj: CXX_COMPILER__StaffDemo_exe_unscanned_Debug C$:/Users/Leo/CLionProjects/StaffDemo/src/main.cpp || cmake_object_order_depends_target_StaffDemo_exe
  DEP_FILE = CMakeFiles\StaffDemo_exe.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug -IC:/Users/Leo/CLionProjects/StaffDemo/include
  OBJECT_DIR = CMakeFiles\StaffDemo_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\StaffDemo_exe.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target StaffDemo_exe


#############################################
# Link the executable StaffDemo_exe.exe

build StaffDemo_exe.exe: CXX_EXECUTABLE_LINKER__StaffDemo_exe_Debug CMakeFiles/StaffDemo_exe.dir/src/main.cpp.obj | libStaffDemo.dll.a || libStaffDemo.dll
  FLAGS = -g
  LINK_LIBRARIES = libStaffDemo.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StaffDemo_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StaffDemo_exe.exe
  TARGET_IMPLIB = libStaffDemo_exe.dll.a
  TARGET_PDB = StaffDemo_exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Leo\CLionProjects\StaffDemo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Leo\CLionProjects\StaffDemo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Leo\CLionProjects\StaffDemo -BC:\Users\Leo\CLionProjects\StaffDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Leo\CLionProjects\StaffDemo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Leo\CLionProjects\StaffDemo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Leo\CLionProjects\StaffDemo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StaffDemo: phony libStaffDemo.dll

build StaffDemo_exe: phony StaffDemo_exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leo/CLionProjects/StaffDemo/cmake-build-debug

build all: phony libStaffDemo.dll StaffDemo_exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Leo/CLionProjects/StaffDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Leo/CLionProjects/StaffDemo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
